{
    "name": "angular.io-example",
    "version": "0.0.0",
    "description": "Example project from an angular.io guide.",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "e2e": "ng e2e",
        "dev:ssr": "ng run angular.io-example:serve-ssr",
        "serve:ssr": "node dist/server/main.js",
        "build:ssr": "ng build && ng run angular.io-example:server",
        "prerender": "ng run angular.io-example:prerender"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^15.0.0-rc.1",
        "@angular/common": "^15.0.0-rc.1",
        "@angular/compiler": "^15.0.0-rc.1",
        "@angular/core": "^15.0.0-rc.1",
        "@angular/forms": "^15.0.0-rc.1",
        "@angular/platform-browser": "^15.0.0-rc.1",
        "@angular/platform-browser-dynamic": "^15.0.0-rc.1",
        "@angular/platform-server": "^15.0.0-rc.1",
        "@angular/router": "^15.0.0-rc.1",
        "@auth0/auth0-angular": "1.10.1",
        "@nguniversal/express-engine": "^15.0.0-next.0",
        "angular-in-memory-web-api": "~0.15.0",
        "express": "^4.18.1",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.12.0",
        "angular2-text-mask": "^9.0.0",
        "angular2-uuid": "^1.1.1",
        "animate.css": "^3.7.0",
        "api": "^3.4.2",
        "auth0": "^2.37.0",
        "aws-sdk": "^2.1215.0",
        "bootstrap": "4.1.3",
        "bootstrap-icons": "^1.9.1",
        "buttercms": "^1.1.4",
        "compression": "^1.7.3",
        "core-js": "^2.6.3",
        "cors": "^2.8.5",
        "domino": "^2.1.6",
        "dotenv": "^6.0.0",
        "express-jwt": "^6.1.0",
        "express-xml-bodyparser": "^0.3.0",
        "googleapis": "^40.0.0",
        "helmet": "^3.15.0",
        "heroku-ssl-redirect": "0.0.4",
        "jquery": "^3.3.1",
        "jsdom": "^18.0.0",
        "jwks-rsa": "^2.0.5",
        "loopback": "^3.25.0",
        "loopback-boot": "^2.27.1",
        "loopback-component-explorer": "^6.3.1",
        "loopback-component-passport": "^3.12.0",
        "loopback-connector-postgresql": "^3.6.0",
        "loopback-connector-soap": "^5.0.0",
        "mock-browser": "^0.92.14",
        "moment-timezone": "^0.5.40",
        "mssql": "8.0.0",
        "multer": "^1.4.1",
        "newrelic": "^5.9.1",
        "ng-circle-progress": "1.6.0",
        "ng-recaptcha": "8.0.0",
        "ng2-pdf-viewer": "6.3.2",
        "ng5-slider": "^1.1.3",
        "ngx-slick-carousel": "^0.5.1",
        "ngx-smart-modal": "^7.1.0",
        "node-fetch": "2.6.1",
        "node-soap": "^1.0.0",
        "odata-v4-metadata": "^0.1.5",
        "odata-v4-service-metadata": "^0.1.6",
        "odata-v4-sql": "^0.1.2",
        "pdfjs-dist": "2.5.207",
        "persona": "^4.2.0",
        "popper.js": "^1.14.7",
        "request": "^2.88.2",
        "request-promise": "^4.2.2",
        "rxjs-compat": "^6.4.0",
        "sass": "^1.54.0",
        "serve-favicon": "^2.5.0",
        "slick-carousel": "^1.8.1",
        "sql-escape-string": "^1.1.0",
        "streamifier": "^0.1.1",
        "strong-error-handler": "^3.2.0",
        "tether": "^1.4.5",
        "text-mask-addons": "^3.8.0",
        "throng": "^4.0.0",
        "ts-loader": "^5.3.3",
        "winston": "^3.2.1",
        "wowjs": "^1.1.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^15.0.0-rc.1",
        "@angular/cli": "^15.0.0-rc.1",
        "@angular/compiler-cli": "^15.0.0-rc.1",
        "@nguniversal/builders": "^15.0.0",
        "@types/express": "^4.17.13",
        "@types/jasmine": "~4.3.0",
        "@types/node": "^16.11.35",
        "jasmine-core": "~4.5.0",
        "jasmine-marbles": "~0.9.2",
        "jasmine-spec-reporter": "~7.0.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "protractor": "~7.0.0",
        "ts-node": "~10.9.0",
        "typescript": "~4.8.0"
    }
}